{
  "name": "easy-sparse-store-finder",
  "version": "0.1.0",
  "description": "An IO Hack Project for team ANTS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BEN1JEN/easy-sparse-store-finder.git"
  },
  "keywords": [
    "iohack",
    "io",
    "hack",
    "pandemic",
    "covid",
    "coronavirus",
    "covid-19",
    "easy",
    "sparse",
    "store",
    "finder",
    "locater",
    "population"
  ],
  "author": "Ben Heard, Ben Shi, Cole Dewis, Jacob Guglielmin and Jerry Zhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BEN1JEN/easy-sparse-store-finder/issues"
  },
  "homepage": "https://github.com/BEN1JEN/easy-sparse-store-finder#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
